listeners.ssl.default = 5671

ssl_options.cacertfile = /etc/ssl/ca_bundle.crt
ssl_options.certfile   = /etc/ssl/certificate.crt
ssl_options.keyfile    = /etc/ssl/private.key
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = false

management.ssl.port       = 15671
management.ssl.cacertfile = /etc/ssl/ca_bundle.crt
management.ssl.certfile   = /etc/ssl/certificate.crt
management.ssl.keyfile    = /etc/ssl/private.key

web_stomp.ssl.port       = 15673
web_stomp.ssl.backlog    = 1024
web_stomp.ssl.cacertfile = /etc/ssl/ca_bundle.crt
web_stomp.ssl.certfile   = /etc/ssl/certificate.crt
web_stomp.ssl.keyfile    = /etc/ssl/private.key

loopback_users = none
loopback_users.guest = false
